[program:%(project)s-celeryd]
command=%(virtualenv_root)s/bin/python %(code_root)s/%(project)s/manage.py celeryd --loglevel=INFO
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celeryd.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celeryd.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:%(project)s-celerybeat]
command=%(virtualenv_root)s/bin/python %(code_root)s/%(project)s/manage.py celerybeat --loglevel=INFO
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celerybeat.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celerybeat.log
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999


[program:%(project)s-router]
command=%(virtualenv_root)s/bin/python %(code_root)s/%(project)s/manage.py runrouter
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/router_supervisor.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/router_supervisor.error.log


[program:%(project)s-server]
command=%(virtualenv_root)s/bin/gunicorn_django --bind 0.0.0.0:%(server_port)s --preload --workers 3 --worker-connections 10 --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/gunicorn.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/gunicorn.error.log


[group:%(environment)s]
programs=%(project)s-celeryd,%(project)s-celerybeat,%(project)s-server,%(project)s-router

