Django==1.3.1
south==0.7.3
django-nose==0.1.3
djappsettings==0.1.0
git+https://github.com/czue/djtables.git#egg=djtables
#djtables==0.1.1
nose==0.11.4
nose-exclude==0.1.7
python-dateutil==1.5
pytz==2010b
virtualenv==1.4.5
celery==2.4.4
django-celery==2.4.2
django-kombu==0.9.4
django-registration==0.7
couchdbkit==0.5.4
supervisor==3.0a10
twilio==3.3.3
johnny-cache==0.3.3
python-memcached==1.47
psycopg2==2.4.2
gdata==2.0.15
gunicorn==0.13.4
git+https://github.com/dimagi/django-scheduler.git#egg=scheduler
git+https://github.com/dimagi/rapidsms.git#egg=rapidsms
django-taggit
